# YoshiBot

./: LICENSE  README.md
Docs/: bom.md
Hardware/: dc-converter-mount-v1.0.stl  dc-converter-mount-v1.1.stl  fixed-wheel-mount-v1.1.stl  motor-mount-v1.1.stl  mount-axial-r-v1.1.stl  mount-axial-v1.1.stl  mount-transverse-l-v1.1.stl  mount-transverse-r-v1.1.stl  proto-pcb-front-mount-v1.0.stl  proto-pcb-rear-mount-v1.1.stl
Source/: YoshiBot.sln
Source/YoshiBot.Core/: AckermanCalculator.cs  Class1.cs  DisplayService.cs  ISteerableDriveAssembly.cs  IYoshiBotHardware.cs  MainController.cs  SteerableDriveAssembly.cs  SteerableDrivePair.cs  YoshiBot.Core.csproj  YoshiBotFwd.cs
Source/YoshiBot.Desktop/: Program.cs  YoshiBot.Desktop.csproj
Source/YoshiBot.Unit.Tests/: UnitTest1.cs  YoshiBot.Unit.Tests.csproj
Source/YoshiBot.YoshiPi/: DisplayService.cs  Drv8833.Channel.cs  Drv8833.cs  MotorAssembly.cs  MyApplication.cs  YoshiBot.YoshiPi.csproj  YoshiBotApp.cs  YoshiBotHardwareProvider.cs  YoshiBotProto.cs
